import React, { useState, useEffect } from "react";
import ScrollToBootom from "react-scroll-to-bottom";

function Chat({ socket, room, name }) {
  const [currentMessage, setCurrentMessage] = useState("");
  const [messageList, setMessageList] = useState([]);

  const sendMessage = async () => {
    if (currentMessage !== "") {
      const messageData = {
        room: room,
        author: name,
        message: currentMessage,
        time:
          new Date(Date.now()).getHours() +
          ":" +
          new Date(Date.now()).getMinutes(),
      };

      await socket.emit("send_messgae", messageData);
      setMessageList((list) => [...list, messageData]);
      setCurrentMessage("");
    }
  };

  useEffect(() => {
    socket.on("recieve_message", (data) => {
      // console.log(data);
      setMessageList((list) => [...list, data]);
    });
  }, [socket]);

  return (
    <div className="chat-window">
      <div className="chat-header">
        <p>Live Chat</p>
      </div>
      <div className="chat-body">
        <ScrollToBootom className="message-container">
          {messageList.map((msgContent) => {
            return (
              <div
                className="message"
                id={name === msgContent.author ? "You" : "Other"}
                key={Math.random()}
              >
                <div>
                  <div className="message-content">
                    <p>{msgContent.message}</p>
                  </div>
                  <div className="message-meta">
                    <p id="time">{msgContent.time}</p>
                    <p id="author">{msgContent.author}</p>
                  </div>
                </div>
              </div>
            );
          })}
        </ScrollToBootom>
      </div>
      <div className="chat-footer">
        <input
          type="text"
          placeholder="Message..."
          value={currentMessage}
          onChange={(e) => setCurrentMessage(e.target.value)}
          onKeyPress={(e) => {
            e.key === "Enter" && sendMessage();
          }}
        />
        <button onClick={sendMessage}>&#9658;</button>
      </div>
    </div>
  );
}

export default Chat;

